<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created</title>
</head>
<body>
    <h1>Here are our users!!!</h1>
    
        <table>
            {% for u in users %}
            <tr>
                <td>
                    <h3>{{u.first_name}}</h3>
                    <h3>{{u.last_name}}</h3>
                    <h3>{{u.email}}</h3>
                    <h3>{{u.created_at.strftime(%b %d %Y)}}</h3>
                    
                    <a href="/show/{{u.id}}">Show</a>
                    <a href="/edit/{{u.id}}">Edit</a>
                    <a href="/delete/{{u.id}}">Delete</a>
                    <br><br>
                    <br><br>

                </td>
            </tr>
            {% endfor %}
        </table>

    <a href="/">Add a new user</a>
    
</body>
</html>