<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit {{user.first_name}}'s Info</h1>
    <form method="POST" action="/edituser/{{user.id}}">
        <input type="text" name="first_name" value="{{user.first_name}}"><br><br>
        <input type="text" name="last_name" value="{{user.last_name}}"><br><br>
        <input type="text" name="email" value="{{user.email}}"><br><br>
        <input type="submit" value="Update User" name = "submit">
    </form>
    <br><br>
    <br><br>
    <a href="/create">Home</a>
</body>

</html>