<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
</head>
<body>
    <h1>Add User</h1>
    <form method="POST" action="/insertuser">
        <input type="text" name="first_name" placeholder="Enter First Name"><br><br>
        <input type="text" name="last_name" placeholder="Enter Last Name"><br><br>
        <input type="text" name="email" placeholder="Enter Email"><br><br>
        <input type="submit" value="Submit User" name = "submit">
    </form>
    <a href="/create">Home</a>
</body>
</html>