<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Button_up.css">
</head>
<body>

<form>

    <div>
        <a href="#" class="Button1">Search</a>
    </div>
    <div class="btn">+</div>
    <div>
        <a href="#" class="button2">Create Account</a>
    </div>
    



</form>

</body>