.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 42px;
}
.top-nav {
    height: 150px;
    width: 100%;
    background-color: green;
    margin-bottom: 42px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-right: 15px;
    
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-bottom: 25px;
}

