<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Form
        </title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="/process" method="post">
        <div>
            <label>First Name: </label>
            <input type="text" name="First name" placeholder="Your first name..." >
        </div>
        <div>
            <label>Last Name: </label>
            <input type="text" name="Last name" placeholder="Your last name..." >
        </div>


        <div>
            <label>Email: </label>
            <input type="text" name="email" placeholder="Your email..." >
        </div>
   
   
        <div>

            <label>Password: </label>
            <input type="password" name="password">
        
        </div>
     
        <div>

            <label>Confirm Password: </label>
            <input type="password" name="password">
            
        </div>

        <div>
            <label>Birthday</label>
            <input type="date" name="dob">
        </div>

            <label>Gender Identity:</label>

        <div>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">Male<label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female<label>
            <input type="radio" name="gender" value="non-binary" id="non-binary">
            <label for="non-binary">Non-Binary<label>
            <input type="radio" name="gender" value="i prefer not to say" id="i prefer not to say">
            <label for="i prefer not say">I prefer not to say<label>
        </div>
        
            <label>A short description about myself:</label>
        <div>
            <textarea name="comment" cols="30" rows="4"></textarea>
        </div>

            <label>Favorite Languge:</label>
            <select name="languages">
                <option>JavaScripts</option>
                <option>HTML</option>
                <option>Pyton</option>
                <option>php</option>
            </select>

        
    

        <div>
            <input type="checkbox" name="offers" id="offers" checked >
            <label for="offers">Yes, I would like to receive periodic email updates</label>
        </div>
            <input type="submit" value="Creat Acoount" >
        <div>
            <label>*Indicates a required field</label>
        </div>
        </form>
    </body>
    </html>
