<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game PlayGround</title>
    <style>
        #container {
            width: 100%;
            display: inline-block;
            margin: 20px 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: cursive;
        }
        #boxes {
            height: 150px;
            width: 150px;
            background-color: blue;
            background-color: {{bckclr}};
            border: 2px solid black;
            display: inline-block;
            margin: 15px;
            
        }




    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome PlayGrounds!</h1>
        {% for i in range(rpt): %}
            <div id="boxes"></div>
        {% endfor %}
    </div>

    
</body>
</html>