<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <body>
        <form action="/process" method="post">
        <h1>Baran Cakir</h1>
            <img src="Baran Cakir.jpg" alt="Baran Cakir" width=350> 


        
        <div>
            <img src="github-logo.png" alt="github-logo" width=50> 
            <a href="https://github.com/Brnckr1053">my github</a>
            <img src="linkedin_logo.png" alt="linkedin_logo" width=50>
            <a href="https://www.linkedin.com/in/baran-%C3%A7ak%C4%B1r/">my linkedin</a>
            <img src="email-box-symbol.png" alt="email-box-symbol" width=75>
            <a href="https://baran10cakir53@gmail.com">my e-mail</a>
        </div>

        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Pyton</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>

        <h3>Social Snakes</h3>

        <img src="instagram-logo.png" alt="instagram-logo" width=75>
        <p>Instagram made in pyton - <a href="https://github.com/instagram">code</a> | <a href="https://www.instagram.com/">deployed</a></p> 


        



        <h3>Conatcat Me</h3>
        <label>Name: </label>
        <input type="text" name="name" placeholder="Your name..." >
        <label>Email: </label>
        <input type="text" name="email" placeholder="Your email..." >
        <div>
            <label>Message:</label>
            <textarea name="comment" cols="20" rows="3"></textarea>

        </div>
       
        <input type="submit" value="Send Message!" >

    </form>

    </body>

















</html>